IRODS_SERVICE_ACCOUNT_NAME=irods
IRODS_SERVICE_ACCOUNT_GROUP=irods
IRODS_SERVER_ROLE=2
IRODS_PROVIDER_ZONE_NAME=usfs
IRODS_PROVIDER_HOST_NAME=vault.usfs-i2.umt.edu
IRODS_PORT=1250
IRODS_PORT_RANGE_BEGIN=20200
IRODS_PORT_RANGE_END=20399
IRODS_CONTROL_PLANE_PORT=1251
IRODS_SCHEMA_VALIDATION=file:///var/lib/irods/configuration_schemas
IRODS_SERVER_ADMINISTRATOR_USER_NAME=rods
IRODS_SERVER_ZONE_KEY=USFS_RnD_iRODS_zone
IRODS_SERVER_NEGOTIATION_KEY=9e12d732c341b2f93d3dff249e252db7
IRODS_CONTROL_PLANE_KEY=9e12d732c341b2f93d3dff249e252db7
IRODS_SERVER_ADMINISTRATOR_PASSWORD=rods
IRODS_VAULT_DIRECTORY=/var/lib/irods/iRODS/Vault
UID_IRODS=998
GID_IRODS=998

